version: '3.8'
services:
  db:
    image: postgres:15
    environment:
      POSTGRES_DB: comerciosdb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 12345678
    ports: ["5432:5432"]
    volumes:
      - pgdata:/var/lib/postgresql/data

  backend:
    build: .
    depends_on: [db]
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/comerciosdb
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: 12345678
      JWT_SECRET: 'E8LG5pLzac8aupNx5gmymuGj0IhuoAEPD4v9IhKr4LQ=
'
    ports: ["8080:8080"]

volumes:
  pgdata:
